{
  "name": "margin-dictionary",
  "version": "0.2.0",
  "description": "A quiet Cambridge Dictionary companion for Firefox and Zen.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:zen": "npm run build && node scripts/smoke-zen.mjs",
    "dev": "node scripts/dev.mjs",
    "lint:extension": "web-ext lint --source-dir dist --warnings-as-errors",
    "check": "npm run typecheck && npm test && npm run build && npm run lint:extension && npm run test:e2e",
    "package": "npm run build && web-ext build --source-dir dist --artifacts-dir artifacts --filename margin-dictionary-0.2.0.xpi --overwrite-dest",
    "package:source": "node scripts/package-source.mjs",
    "start:zen": "npm run build && web-ext run --source-dir dist --firefox /Applications/Zen.app/Contents/MacOS/zen"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/node": "^26.5.0",
    "esbuild": "^0.28.2",
    "geckodriver": "^6.1.1",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0",
    "web-ext": "^10.6.0"
  },
  "repository": { "type": "git", "url": "git+https://github.com/leo-proger/margin-dictionary.git" },
  "homepage": "https://github.com/leo-proger/margin-dictionary#readme",
  "bugs": { "url": "https://github.com/leo-proger/margin-dictionary/issues" },
  "author": "Leo Proger",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "private": true
}
