{
  "manifest_version": 3,
  "name": "Margin Dictionary",
  "version": "1.0.0",
  "description": "A little more clarity. Select an English word and discover its Cambridge Dictionary definition.",
  "browser_specific_settings": {
    "gecko": {
      "id": "margin-dictionary@leo-proger.github.io",
      "strict_min_version": "142.0",
      "data_collection_permissions": { "required": ["searchTerms"] }
    }
  },
  "permissions": ["menus"],
  "host_permissions": ["https://dictionary.cambridge.org/*"],
  "background": { "scripts": ["background.js"] },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["content.js"],
    "run_at": "document_idle",
    "all_frames": true,
    "match_about_blank": true
  }],
  "action": {
    "default_title": "Margin Dictionary",
    "default_popup": "popup.html",
    "default_icon": "icons/book.svg"
  },
  "icons": { "48": "icons/book.svg", "96": "icons/book.svg" },
  "commands": {
    "lookup-selection": {
      "suggested_key": { "default": "Alt+Shift+D" },
      "description": "Look up the selected English word"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src https://dictionary.cambridge.org; media-src blob:"
  }
}
